{
  "name": "BearRide",
  "short_name": "BearRide",
  "description": "India's next-generation mobility platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FACC15",
  "orientation": "portrait",
  "icons": [
    { "src": "/favicon.ico", "sizes": "64x64", "type": "image/x-icon" },
    { "src": "/logo192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["travel", "transportation"],
  "lang": "en-IN"
}
